# IDNO database #
idno.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#idno.datasource.url=jdbc:sqlserver://localhost:1433;database=IDNO;encrypt=false;trustServerCertificate=true
idno.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=IDNO;encrypt=false;trustServerCertificate=true
idno.datasource.username=SA
idno.datasource.password=SqlServerTmnewa8F
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
